{
  "name": "neodev-rd-knowledge",
  "version": "0.1.0",
  "description": "NeoDev 研发知识工作流官方插件，用于引导文档变更、图谱上下文、Git 校验和推送后刷新。",
  "author": {
    "name": "NeoDev",
    "email": "neodev@example.invalid",
    "url": "https://example.invalid/neodev"
  },
  "homepage": "https://example.invalid/neodev/rd-knowledge",
  "repository": "https://example.invalid/neodev",
  "license": "Proprietary",
  "keywords": [
    "neodev",
    "rd-knowledge",
    "docchange",
    "graph",
    "git"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "NeoDev 研发知识插件",
    "shortDescription": "引导 NeoDev CLI 完成文档、图谱上下文和 Git 校验流程。",
    "longDescription": "NeoDev 研发知识操作的官方工作流层。它引导智能体完成版本检查、DocChange 登记、图谱影响面分析、分支分析、推送前校验和推送后刷新，并确保所有状态变更都留在 NeoDev CLI 内执行。",
    "developerName": "NeoDev",
    "category": "开发者工具",
    "capabilities": [
      "工作流编排",
      "CLI 调用引导"
    ],
    "defaultPrompt": [
      "用 NeoDev 分析这个 DocChange。",
      "查询这个版本的 NeoDev 图谱上下文。",
      "推送前用 NeoDev 检查我的提交。"
    ],
    "brandColor": "#2563EB"
  }
}
